<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollConteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainConteiner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:padding="5dp"
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="@string/introText" />

                <Button
                    android:id="@+id/Convert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_action"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="Convert" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/bitcoin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/bit"/>

                <EditText
                    android:id="@+id/BitCoin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:hint="BitCoin"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/colorAccent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/usd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/usd" />

                <TextView
                    android:id="@+id/TextUsd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="USD" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/eur"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eur" />

                <TextView
                    android:id="@+id/TextEur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="EUR" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/gbp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gbp" />

                <TextView
                    android:id="@+id/TextGbp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:text="GBP" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>